#!/bin/bash

######### Slurm Preamble #########################################

#“#SBATCH” directives that convey submission options:
##### The name of the job
#SBATCH --job-name=makephylip

##### When to send e-mail: pick from NONE, BEGIN, END, FAIL, REQUEUE, ALL
#SBATCH --mail-type=BEGIN,END,FAIL

##### Resources for your job: number of physical nodes
#SBATCH --nodes=1

##### Resources for your job: number of task per a node (number of CPU-cores per a node)
#SBATCH --ntasks-per-node=2

##### Resources for your job: memory per a CPU-core
#SBATCH --mem-per-cpu=8gb

##### Maximum amount of time the job will be allowed to run. Recommended formats: MM:SS, HH:MM:SS, DD-HH:MM
#SBATCH --time=2:00:00

##### The resource account; who pays
#SBATCH --account=alauring

##### Output Name
#SBATCH --output=makephylip.log

########## End of preamble! #########################################
# No need to “cd”. Slurm starts the job in the submission directory.
#####################################################################
# The application(s) to execute along with its input arguments and options:

/bin/hostname

muscle -in MatlabBioSampleConsensus_mOPV2_2A.fasta -physout 2A.phylip
cat 2A.phylip | sed 's/P........./&\n/g' > 2A.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_2B.fasta -physout 2B.phylip
cat 2B.phylip | sed 's/P........./&\n/g' > 2B.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_2C.fasta -physout 2C.phylip
cat 2C.phylip | sed 's/P........./&\n/g' > 2C.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_3A.fasta -physout 3A.phylip
cat 3A.phylip | sed 's/P........./&\n/g' > 3A.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_3B.fasta -physout 3B.phylip
cat 3B.phylip | sed 's/P........./&\n/g' > 3B.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_3C.fasta -physout 3C.phylip
cat 3C.phylip | sed 's/P........./&\n/g' > 3C.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_3D.fasta -physout 3D.phylip
cat 3D.phylip | sed 's/P........./&\n/g' > 3D.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_VP1.fasta -physout VP1.phylip
cat VP1.phylip | sed 's/P........./&\n/g' > VP1.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_VP2.fasta -physout VP2.phylip
cat VP2.phylip | sed 's/P........./&\n/g' > VP2.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_VP3.fasta -physout VP3.phylip
cat VP3.phylip | sed 's/P........./&\n/g' > VP3.space.phylip

muscle -in MatlabBioSampleConsensus_mOPV2_VP4.fasta -physout VP4.phylip
cat VP4.phylip | sed 's/P........./&\n/g' > VP4.space.phylip

echo done!
echo Finish time: `date`
